{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "/home/jcbuitrago/Pictures/personaje_amongus.png",
        "color": {
            "1": "red"
        },
        "height": 14,
        "padding": {
            "top": 1,
            "right": 8
        }
  },
  "display": {
        "separator": ": "
  },  
  "modules": [
        "title",
        {
            "type": "custom",
            "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
        },
        {
            "type": "os",
            "key": " 󰣇 OS",
            "format": "{2}",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  Shell", 
            "keyColor": "yellow"
        },
        "de",
        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  CPU",
            "keyColor": "magenta"
        },
        {
            "type": "localip",
            "key": " 󰩟 Local IP",
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "  LOCALE",
            "keyColor": "red"
        },
        "break",
        {
            "type": "custom",
            "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"

        }
  ]
}
