preload = /home/jcbuitrago/Documents/wallpapers/wallhaven-2y9rz9.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, contain:/home/jcbuitrago/Documents/wallpapers/wallhaven-2y9rz9.jpg
#if more than one monitor in use, can load a 2nd image
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = offpreload = /home/jcbuitrago/Documents/wallpapers/wallhaven-5gwvz5.jpg
#Se pueden poner mas preoloads para poner mas fondos

#poner wallpaper en workspace 1 por defecto
#wallpaper = monitor1,/home/jcbuitrago/Documents/

